programa {
  funcao inicio() {
    
    inteiro num1 
    inteiro num2 
    inteiro soma
    inteiro subtracao
    inteiro divisao
    inteiro multiplicacao

    escreva("Digite o primeiro numero ")
    leia(num1)
    escreva("digite o segundo numero ")
    leia(num2)

  soma=num1 + num2 
  subtracao = num1 - num2 
  divisao = num1/num2 
  multiplicacao = num1 * num2 

  escreva("soma igual a ",soma,"\n")
  escreva("subtracao igual a ",subtracao,"\n")
  escreva("divisao igual a ",divisao,"\n")
  escreva("multiplicacao igual a ",multiplicacao,"\n")
  }
}
