programa {
  funcao inicio() {
    cadeia nome
    escreva("digite seu nome: ")
    leia (nome)
    escreva("----------------------------------------------------------------------------\n")
    escreva("                   PROGRAMA ESCOLHER OPÇÃO DE MENU                        \n")
    escreva("                  Olá, "+nome+ " escolha uma opção.\n")
    escreva("1.Valores\n")
    escreva("2.Missao\n")
    escreva("3.Visao\n")
     cadeia opcao
    escreva("Digite a opcao desejada: \n")
    leia (opcao)
    se (opcao == 1){
    escreva("1. Credibilidade e Integridade: atitudes pautadas na transparência e confiança. Respeitamos os princípios da justiça e da verdade.\n")
    escreva("2. Compromisso e Disciplina: trabalhamos de maneira organizada, empenhados com o alcance dos nossos objetivos.\n")
    escreva("3. Diversidade e Inclusão: É a soma das diferenças que promove enriquecimento cultural e estímulo à criatividade e à flexibilidade.\n")
    escreva("4. Excelência e Inovação: Incentivamos a geração de ideias que renovem e revolucionem serviços, processos e estratégias.\n")
    escreva("5. Agilidade e Responsabilidade: desejamos respostas rápidas, eficazes, sustentáveis e consequentes.\n")
    escreva("6. Valorização e Reconhecimento: estimulamos nossas pessoas, valorizando o “trabalho bem feito” e colaborativo.\n")
    escreva("-----------------------------------------------------------------------------\n")
  }
    senao se(opcao ==2){
    escreva("Promover o desenvolvimento sustentável do país, elevando a competitividade da indústria, por meio da educação profissional e da inovação e tecnologia\n")
    escreva("-----------------------------------------------------------------------------\n")
    }
    senao se(opcao ==3)
    escreva("Ser reconhecido pela oferta de formação profissional de padrão global.\n")
    escreva("Ser reconhecido como indutor da inovação e da tecnologia para a competitividade da indústria.\n")
    escreva("Distinguir-se pela excelência dos seus serviços e dos seus processos.\n")
    escreva("-----------------------------------------------------------------------------\n")
  }
}
